[gd_scene load_steps=3 format=3 uid="uid://ctku5i4bqw1eq"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_rfps4"]
[ext_resource type="Texture2D" uid="uid://d0vlc68mky5rj" path="res://icon.svg" id="2_k3oiq"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_rfps4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k3oiq")
