[gd_scene load_steps=5 format=3 uid="uid://b7qj7j0k2wy8c"]

[ext_resource type="Texture2D" uid="uid://d0vlc68mky5rj" path="res://assets/icon.svg" id="1_q66rc"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_l7kig"]
[ext_resource type="PackedScene" uid="uid://ctku5i4bqw1eq" path="res://scenes/gun.tscn" id="3_ehn45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsj3i"]
size = Vector2(118, 120)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 130
script = ExtResource("2_l7kig")
jump_force = 700

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q66rc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qsj3i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -108)

[node name="Gun" parent="." instance=ExtResource("3_ehn45")]
scale = Vector2(1, 1)
