[gd_scene load_steps=16 format=3 uid="uid://dk02dyilyjx3p"]

[ext_resource type="PackedScene" uid="uid://b7qj7j0k2wy8c" path="res://scenes/player.tscn" id="1_d88om"]
[ext_resource type="Texture2D" uid="uid://d0vlc68mky5rj" path="res://assets/icon.svg" id="2_na84a"]
[ext_resource type="PackedScene" uid="uid://brhnlp6yp5awh" path="res://scenes/platform.tscn" id="3_n8y0o"]
[ext_resource type="PackedScene" uid="uid://dpxw854o23v8f" path="res://scenes/turret_enemy.tscn" id="4_1uj4j"]

[sub_resource type="QuadMesh" id="QuadMesh_urefj"]
size = Vector2(5000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0klc"]
size = Vector2(5000, 50)

[sub_resource type="QuadMesh" id="QuadMesh_0wpsh"]
size = Vector2(5000, 50)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ppn86"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrbu2"]
size = Vector2(5000, 50)

[sub_resource type="QuadMesh" id="QuadMesh_cq80j"]
size = Vector2(50, 1000)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kql2w"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ei7f"]
size = Vector2(50, 1000)

[sub_resource type="QuadMesh" id="QuadMesh_lgpaf"]
size = Vector2(50, 1000)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7cw0p"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m84jm"]
size = Vector2(50, 1000)

[node name="World" type="Node2D"]
position = Vector2(502, 377)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_d88om")]
unique_name_in_owner = true
position = Vector2(1938, -121)
jump_force = 800

[node name="Walls" type="Node" parent="."]

[node name="Top Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(2500, -25)
disable_mode = 1
collision_mask = 0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/Top Wall"]
mesh = SubResource("QuadMesh_urefj")
texture = ExtResource("2_na84a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top Wall"]
shape = SubResource("RectangleShape2D_p0klc")

[node name="Bot Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(2500, 1025)
disable_mode = 1
collision_mask = 0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/Bot Wall"]
mesh = SubResource("QuadMesh_0wpsh")
texture = SubResource("CompressedTexture2D_ppn86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bot Wall"]
shape = SubResource("RectangleShape2D_hrbu2")

[node name="Left Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(25, 500)
disable_mode = 1
collision_mask = 0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/Left Wall"]
mesh = SubResource("QuadMesh_cq80j")
texture = SubResource("CompressedTexture2D_kql2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall"]
shape = SubResource("RectangleShape2D_2ei7f")

[node name="Right Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(4975, 500)
disable_mode = 1
collision_mask = 0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/Right Wall"]
mesh = SubResource("QuadMesh_lgpaf")
texture = SubResource("CompressedTexture2D_7cw0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right Wall"]
shape = SubResource("RectangleShape2D_m84jm")

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3_n8y0o")]
position = Vector2(502, 377)

[node name="Platform2" parent="Platforms" instance=ExtResource("3_n8y0o")]
position = Vector2(2443, 373)

[node name="Platform3" parent="Platforms" instance=ExtResource("3_n8y0o")]
position = Vector2(955, 602)

[node name="Platform4" parent="Platforms" instance=ExtResource("3_n8y0o")]
position = Vector2(1400, 827)

[node name="Platform5" parent="Platforms" instance=ExtResource("3_n8y0o")]
position = Vector2(4205, 374)

[node name="Turret_Enemy" parent="." instance=ExtResource("4_1uj4j")]
position = Vector2(1600, -318)
